from schemas import EmailCategory

PROMT_CLASSIFICATION =f'''Проанализируй это электронное письмо и классифицируй его по одной из следующих категорий:

{EmailCategory.ALERT.value}: Срочные уведомления, требующие внимания
- Уведомления о задолженностях
- Уведомления о неудачных платежах/транзакциях
- НЕ включать уведомления о созданных самим пользователем заказах/ордерах
- Критические предупреждения, связанные с серверами, хостингом и доменами
- Уведомления о скором продлении подписок, КРОМЕ следующих сервисов: Google One, YouTube Premium, YandexMusic, Claude

{EmailCategory.PAYMENT.value}: Информация о платежах и транзакциях
- Подтверждения успешных оплат товаров или услуг
- Уведомления о списании средств
- Чеки и квитанции об оплате
- Подтверждения завершенных транзакций на биржах/платформах
- Письма с информацией о списании средств в связи с активацией подписки или сервиса

{EmailCategory.MESSAGE.value}: Личные и рабочие сообщения
- Не автоматические письма написанные людьми на моё имя (Василий)
- Письма от коллег по работе
- Сообщения от заказчиков
- Личные письма от знакомых
- Любая прямая коммуникация от людей
- НЕ включать автоматические рассылки с отчетами
- Рабочие письма, содержащие важную информацию, включая доступы, ключи, пароли
- Сообщения о доступе к документам, файлам или общим папка
- Уведомления о комментариях или сообщениях на рабочих платформах
- Уведомления о ответах на ваши комментарии или сообщения

{EmailCategory.SUPPORT.value}:
- Содержательный ответ от человека из службы поддержки с конкретным решением проблемы
- Персонализированная информация по результату рассмотрения моего запроса
- Ответ, содержащий конкретные действия или инструкции по вашему запросу
- НЕ включать автоматические ответы о создании или получении обращения
- НЕ включать стандартные уведомления о задержке ответа
- НЕ включать общие рекомендации по использованию сервиса


{EmailCategory.IMPORTANT.value}:
- Предупреждения о безопасности аккаунта других сервисов
- Автоматическая информация о статусе заказа
- Автоматическая информация о доставке
- Уведомления об изменениях в аккаунте
- Важные обновления сервисов
- Уведомления о входе в аккаунт

{EmailCategory.NOTICE.value}:
- Уведомления о изменении правил безопасности
- Уведомления, которые не требуют действий
- Автоматические ответы о создании или получении обращения в поддержку
- Стандартные уведомления о задержке ответа или большой загрузке службы поддержки
- Маркетинговые и рекламные письма
- Новостные рассылки
- Промо-акции и специальные предложения
- Общие рекомендации по использованию сервиса
- Информационные уведомления о необходимости совершить действие в рамках инициированных пользователем процессов
- Запрос обратной связи созданный автоматически

{EmailCategory.OTHER.value}: Письма, не попадающие ни в одну из вышеперечисленных категорий


'''